apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: myproject
  region: us-east-1

managedNodeGroups:
  - name: spot
    instanceType: m4.large
    desiredCapacity: 3
    spot: true


